# Preloads
preload = ~/.config/hypr/wallpaper/rose_pine.png
# Monitors 1
wallpaper = eDP-1,~/.config/hypr/wallpaper/rose_pine.png
# Monitors 2
wallpaper = HDMI-A-1,~/.config/hypr/wallpaper/rose_pine.png
